<html lang="en">
<head>
    <title>application package</title>
    <style>
        body{
            background-color: grey;
        }
        .y {
            background-color: #166f8a;
            margin: 0;
            padding: 10 10 10 10;
            margin-left: 10;
        }
        a{
            margin-left: 130;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            text-decoration: none;
            color: #000;
        }
        h1{
            font-size: 30;
            color: aliceblue;
        }
        p{
            font-size: 18px;
            color: aliceblue;
        }
        h2{
            font-size: large;
        color: aliceblue;
        }
    </style>
</head>
<body>
    <nav class="y">
    <a href="number system.html">number system</a>
    <a href="computer software.html">computer software</a>
    <a href="index.html">computer system</a>
    <a href="programming concepts.html">programming concepts</a>
    <a href="web tech.html">web technology</a>
    <a href="multimedia.html">multimedia</a>
    <a href="information security.html">information security</a>
    </nav>
    <h1>introduction to office package</h1>
    <p>
        Microsoft Office is a suite of productivity applications developed by Microsoft, first released in 1990. It includes:
<br>
Ms Word <br>
Ms Excel <br>
Ms PowerPoint <br>
Ms Access <br>
Ms Outlook <br>
    </p>
    <h2>word processing software</h2>
    <p>A word processor is a device or software program capable of creating, storing, and printing text documents. It allows users to write and modify text, display it on a screen, save it electronically, and print it out.</p>
<p>functions of word: <br>
    Creating, editing, saving and printing documents <br>
Copying, pasting, moving and deleting text within a document <br>
Creating and editing tables <br>
Correcting spelling and grammar <br>
Mail merging
</p>
<h2>spreadsheets</h2>
<p>Spreadsheets are used to store, organize and analyze data. They are used to perform large calculations.
    Interms of rows and coloumns data are arranged and calculated.
    <br>It allows a large number of functions that helps user to calculate the data. 
<h2>power point</h2>
<p> Powerpoint is a part of software package that allows user to create presentations. 
    <br> It allows user to add images, video, audio and charts in their presentation.
    It also supports transitions and animations.
</p>
</body>
</html>