<html lang="en">
<head>
    <title>web technology</title>
    <style>
        body{
            background-color: grey;
        }
        .y {
            background-color: #166f8a;
            margin: 0;
            padding: 10 10 10 10;
            margin-left: 10;
        }
        a{
            margin-left: 130;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            text-decoration: none;
            color: #000;
        }
        h1{
            font-size: 30px;
            color: aliceblue;
        }
        p{
            font-size: 18px;
            color: aliceblue;
        }
        h2{
            font-size: large;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav class="y">
    <a href="number system.html">number system</a>
    <a href="computer software.html">computer software</a>
    <a href="application package.html">application package</a>
    <a href="programming concepts.html">programming concepts</a>
    <a href="index.html">computer system</a>
    <a href="multimedia.html">multimedia</a>
    <a href="information security.html">information security</a>
    </nav>
<h1>Web technology</h1>
<p>Web development is the process of building and maintaining websites. It involves front-end development (client-side),
 back-end development (server-side), and database management. 
Front-end development focuses on the user interface and user experience, while back-end development
 handles server-side logic, databases, and application functionality. Web development is a dynamic field that requires 
 knowledge of various programming languages, frameworks, and tools.
<br>
Web developers use technologies like HTML, CSS, and JavaScript for front-end development, 
and languages like Python, PHP, and Node.js for back-end development. The rise of frameworks like React, Angular, 
and Django has made web development more efficient and scalable.
<br>
Web browsers are software applications used to access and view websites. Popular web browsers include Google Chrome, 
Mozilla Firefox, Microsoft Edge, and Safari.
 These browsers interpret HTML, CSS, and JavaScript to render web pages.
</p>
<h2>Description on html</h2>
<p>HTML (HyperText Markup Language) is the standard language for creating web pages. 
    It defines the structure and content of a webpage using tags and attributes. 
    HTML is the backbone of web development and is supported by all web browsers.</p>
<h2>basic html tags</h2>
<p>Here are some basic HTML tags: <br>
html: main element of an HTML document. <br>
head: Contains metadata like the page title and links to CSS files. <br>
title: Sets the title of the webpage, which appears in the browser tab. <br>
body: Contains the visible content of the webpage. <br>
h1 to h6: Headings of different levels, with h1 being the highest. <br>
p: Defines a paragraph of text. <br>
br: Inserts a line break. <br>
</p>
<p>Html allows various manipulations in websites such as:
    <br>
    Creating links: using anchor tag.
    <br> It allows to add pictures and videos using their related attributes.
    <br> It allows to add tables and lists using their related attributes.
    <br> Also allows to create forms and allows to design the web using css.
    <br> The html website can be made responsive with the use of JavaScript.
    </p>
</p>
</body>
</html>